* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#layout {
    width: 100vw;
    min-height: 100vh;

    background-color: #111;
    color: #eee;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr auto 1fr;
}

header,
footer {
    grid-column: 1/4;
    /* 

        grid-coloumn-start: 1;
        grid-column-end: 4;
    */
    background-color: #000;
}
header > nav > ul {
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start;
}

nav.side {
    padding: 2rem;
    
}

nav a {
    color: inherit;
    text-decoration: none;
    padding: 1rem
}

footer > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

main {
    
}